<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FSHKWindow</class>
 <widget class="QMainWindow" name="FSHKWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FSHKWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>963</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Programm">
    <property name="title">
     <string>&amp;Programm</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuDaten">
    <property name="title">
     <string>Daten</string>
    </property>
    <addaction name="actionCompany"/>
    <addaction name="actionApprentice"/>
    <addaction name="actionProjects"/>
   </widget>
   <addaction name="menu_Programm"/>
   <addaction name="menuDaten"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionInfo">
   <property name="text">
    <string>&amp;Info</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
  </action>
  <action name="actionCompany">
   <property name="text">
    <string>&amp;Betriebe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionApprentice">
   <property name="text">
    <string>&amp;Auszubildende</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionProjects">
   <property name="text">
    <string>&amp;Projekte</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
