<RCC>
    <qresource prefix="/">
        <file>FSHKIcon.svg</file>
        <file>images/Badge.svg</file>
        <file>images/Document.svg</file>
        <file>images/FSHKIcon.svg</file>
        <file>images/House.svg</file>
        <file>images/SplashPixmap.svg</file>
        <file>images/Wrench.svg</file>
        <file>images/Attention.svg</file>
        <file>images/AttentionPercent.svg</file>
        <file>images/Assign.svg</file>
        <file>images/Close.svg</file>
        <file>images/Evaluation.svg</file>
        <file>images/Info.svg</file>
    </qresource>
</RCC>
